<!DOCTYPE html>
<html>

<head>
    <title>Jackson Rakena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div class="center-screen">
        <div>
            <h3 style="margin-bottom: 0;">Jackson Rakena</h3>
            <div class="content-block">Victoria University of Wellington</div>

            <div class="content-block">
                Programmer, writer, university student.
            </div>
            <div class="content-block">
                <div>
                    Email: <a href="mailto:jackson@rakena.co.nz">jackson@rakena.co.nz</a>
                </div>
                <div>
                    PGP key: <a href="jacksonrakena.pgp">3F0C8D3AC003E2D3</a>
                </div>
            </div>
            <div class="content-block">
                A higher-definition version of this page is available at <a
                    href="https://jacksonrakena.com">jacksonrakena.com</a>
            </div>
        </div>
    </div>
</body>

</html>